POSTGRESQL_URI=postgresql_uri
PORT=port_number
CORS_ORIGIN=define_cors_origin
ACCESS_TOKEN_SECRET=access_token_secret
ACCESS_TOKEN_EXPIRY=access_token_expiry_time
REFRESH_TOKEN_SECRET=refresh_token_secret
REFRESH_TOKEN_EXPIRY=refresh_token_expiry_time